PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/reachinbox?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CALLBACK_URL=http://localhost:3000
ETHEREAL_EMAIL=
ETHEREAL_PASS=
JWT_SECRET=supersecret
